TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        functions1.cpp \
        functions2.cpp \
        functions3.cpp \
        functions4.cpp \
        functions5.cpp \
        functions6.cpp \
        functions7.cpp \
        functions8.cpp \
        functions9.cpp \
        main.cpp

HEADERS += \
    functions1.h \
    functions2.h \
    functions3.h \
    functions4.h \
    functions5.h \
    functions6.h \
    functions7.h \
    functions8.h \
    functions9.h
